3 "[('append',1),('append',2)]"
1 2

3 "[('append',1),('append',2),('insert_at',1)]"
1 0 2

3 "[('append',1),('insert_at',1),('append',2)]"
1 0 2

3 "[('append',1),('insert_at',2),('append',2)]"
error

3 "[('insert_at', 0),('append',1)]"
0 1

4 "[('push',3)]"
3

4 "[('push',5),('push',7)]"
7 5

4 "[('push',5),('push',3),('push',2)]"
2 3 5

4 "[('push',5),('push',5),('push',5),('push',5)]"
5 5 5 5

5 "[('push',5),('push',3),('push',2)]"
2 3 5

5 "[('push',5),('pop',NULL),('push',3)]"
3

5 "[('push',5),('pop',NULL)]"
empty

5 "[('pop',NULL)]"
error

6 "[('enqueue',5),('enqueue',3),('dequeue',NULL)]"
3

6 "[('enqueue',5),('enqueue',3),('dequeue',NULL), ('enqueue',5)]"
3 5

6 "[('enqueue',3),('dequeue',NULL)]"
empty

6 "[('enqueue',5),('dequeue',NULL),('dequeue',NULL)]"
error